baseURL = 'https://th3olee.gitlab.io/th3olee-blog'
languageCode = 'en-us'
title = 'th3oLee - DevSecOps'
theme = 'hugo-coder'

[markup.highlight]
style = "github-dark"


[params]
  author = "th3oLee"
  info = "DevSecOps"
  description = "th3oLee personal website"
  keywords = "blog,developer,personal"
  avatarurl = "https://www.root-me.org/IMG/logo/auton150240.jpg?1674810733"
  #gravatar = "john.doe@example.com"

  faviconSVG = "/img/favicon.svg"
  favicon_32 = "/img/favicon-32x32.png"
  favicon_16 = "/img/favicon-16x16.png"

  since = 2023

  enableTwemoji = true

  colorScheme = "auto"
  hidecolorschemetoggle = false

  # customCSS = ["css/custom.css"]
  # customSCSS = ["scss/custom.scss"]
  # customJS = ["js/custom.js"]

[taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"
  author = "authors"

# Social links
[[params.social]]
  name = "Github"
  icon = "fa-brands fa-github fa-2x"
  weight = 1
  url = "https://github.com/th3olee/"
[[params.social]]
  name = "Gitlab"
  icon = "fa-brands fa-gitlab fa-2x"
  weight = 2
  url = "https://gitlab.com/th3oLee"

# Menu links
[[menu.main]]
  name = "Blog"
  weight = 1
  url  = "posts/"
#[[menu.main]]
#  name = "About"
#  weight = 2
#  url = "about/"
